# ==========================================
# Woodivo Monorepo .gitignore
# (backend, cms, frontend, scripts, draft-blogs)
# ==========================================

# ---------- Dependencies ----------
node_modules/
**/node_modules/
.pnp
.pnp.js
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

# ---------- Environment files ----------
.env
.env.*
!.env.example
!**/.env.example
backend/.env
frontend/.env
cms/.env
scripts/blog-uploader/.env

# ---------- Build outputs ----------
dist/
build/
out/
**/dist/
**/build/
.next/
.nuxt/
.cache/
.vite/
*.tsbuildinfo

# ---------- Logs ----------
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ---------- Testing / coverage ----------
coverage/
*.lcov
.nyc_output/

# ---------- OS files ----------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# ---------- Editor / IDE ----------
.vscode/*
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~

# ---------- NestJS (backend) ----------
backend/dist/
backend/node_modules/

# ---------- React CMS ----------
cms/dist/
cms/node_modules/
cms/build/

# ---------- React frontend (Vite) ----------
frontend/dist/
frontend/dist-ssr/
frontend/node_modules/
frontend/*.local

# ---------- Scripts / blog-uploader ----------
scripts/blog-uploader/node_modules/
scripts/blog-uploader/dist/
scripts/blog-uploader/output/

# ---------- Draft blogs (generated/processed content) ----------
draft-blogs/processed/*.zip
draft-blogs/failed/*
!draft-blogs/failed/.gitkeep
!draft-blogs/processed/.gitkeep

# ---------- Docker ----------
*.pid
docker-compose.override.yml

# ---------- Misc ----------
*.tgz
*.tar.gz
.turbo/
.eslintcache
.prettiercache
